spring.application.name=language


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/speakapp
spring.datasource.name=postgres
spring.datasource.password=qwery007

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.auto_quote_keyword=true
